#::::::::::::::::::::::::::::::
# Column Names to Link to
# No.of items *has* to be equal to other DYN properties
#::::::::::::::::::::::::::::::
DYN.COLUMN.NAMES=latlon,prefname,prefcode,city,jcode,country,ekiname,railname,meshcode,province,chochomoku,senkyoku
#::::::::::::::::::::::::::::::
# Map Tables of the link columns
#::::::::::::::::::::::::::::::
DYN.MAP.NAMES=latlon,prefdat,prefdat,japan_ver52,japan_ver52,world,ekipt,tetsudo,mesh_region,phl_adm1,tokyo_cho,election
#::::::::::::::::::::::::::::::
# Type of Map Table
# (polygon,line,point) 
#::::::::::::::::::::::::::::::
DYN.MAP.TYPES=point,polygon,polygon,polygon,polygon,polygon,point,line,polygon,polygon,polygon,polygon
#::::::::::::::::::::::::::::::
# Geoserver Layer name that contains the Parametric SQL
# must contain the namespace also
#::::::::::::::::::::::::::::::
DYN.LAYER.NAMES=mbasa:linker2,mbasa:linker1,mbasa:linker1,mbasa:linker1,mbasa:linker1,mbasa:linker1,mbasa:linker1,mbasa:linker1,mbasa:linker1,mbasa:linker1,mbasa:linker1,mbasa:linker1
