#:::::::::::::::::::::::
#: Main Titles
#:::::::::::::::::::::::
MAIN.TITLE=GeoFuse
MAIN.DESC=A Location Intelligence Tool
MAIN.SUB_DESC=Place data at the textbox below.
MAIN.EXPLAIN=<p>Place data at the textbox below.<p>\u25A0 Linking Data with Maps: <ul><li>The first column name must contain the pre-defined column that will link the entered data with a map (i.e. city,province,etc).Maximum number of data columns is 10.</ul><p>\u25A0 Displaying Longitude/Latitude points: <ul><li>The first column must be an identifier, and the last 2 column name should be "lon,lat" that contains the WGS84 points. Maximum number of data columns is 10 excluding the "lon,lat" columns.</ul>
#::::::::::::::::::::::::::::::::::::
#: TextArea Titles
#::::::::::::::::::::::::::::::::::::
MSG.CSVBOX_TITLE=CSV/TSV Data
MSG.LAYERNAME_TITLE=Layer Name
#::::::::::::::::::::::::::::::::::::
#: Checkbox Password Protect Message
#::::::::::::::::::::::::::::::::::::
MSG.PASSWORD_PROTECT=Password Protect this Layer
#:::::::::::::::::::::::::
#: Button Captions
#:::::::::::::::::::::::::
BTN.DISPLAY_MAP=Display Map
BTN.SUBMIT=Submit
BTN.RESET=Reset
#:::::::::::::::::::::::
#: Error Message
#:::::::::::::::::::::::
ERR.NOT_ENOUGH_DATA=Error: Not Enough Data
#::::::::::::::::::::::::
#: Slider Messages
#::::::::::::::::::::::::
SLDR.PREVIOUS_CAPTION=Previous Entered Maps
SLDR.HELP_CAPTION=Help
#SLDR.HELP_MESSAGE=This will contain the Help Descriptions.
SLDR.HELP_MESSAGE=<h3><p>Use these <a href="http://geofuse.georepublic.net/geofuse/sampdata.html" target="_data">Sample CSV Data</a> or paste the contents of each worksheet of this <a href="https://docs.google.com/spreadsheet/ccc?key=0AiIuGZR_ikZtdFYySm0ycS1QTFFMTUpCa0JidzE2X1E#gid=1" target="_worksheet">Spreadsheet</a> as reference.</p><p>For Japanese users, use this <a href="https://docs.google.com/spreadsheets/d/1yxfU1LZZVxBRfOW351lk1ArVNJIi9uK0VP7negSrfg8/edit?usp=sharing" target="_worksheet">Template</a> for a list of Prefectures (\u90FD\u9053\u5E9C\u770C),Cities (\u5E02\u533A\u753A\u6751), and Municipalites (\u753A\u4E01\u76EE) that will match with Geofuse. </p></h3>
#:::::::::::::::::::::::::
#: Grid Messages
#:::::::::::::::::::::::::
GRID.BTN_SHOW_MAP=Show Map
GRID.MAIN_CAPTION=MetaData
GRID.COL_DDATE=Date Entered
GRID.COL_COLNAMES=Column Names
GRID.COL_LINKCOLUMN=Link Column
GRID.COL_LAYERTYPE=Layer Type
GRID.COL_LAYERNAME=Layer Name