#:::::::::::::::::
#: Main Window 
#:::::::::::::::::
MW.MAP_TITLE=Map
MW.DATA_TITLE=Data Thematics
MW.PARAMETERS=Parameters
MW.LEGEND=Legend
#:::::::::::::::::::::::::
#: Parameters Sub-Window 
#:::::::::::::::::::::::::
PW.CRITERIA=Criteria
PW.RANGES=Ranges
PW.TYPE=Type
PW.COLOR=Color
#:::::::::::::::::::::::::
#: Parameters Buttons 
#:::::::::::::::::::::::::
PB.SUBMIT=Submit
PB.RESET=Reset
PB.PDF=PDF
PB.SHARE=Share
#:::::::::::::::::::::::::
#: PDF DIALOG 
#:::::::::::::::::::::::::
PDF.WIN_TITLE=PDF Report
PDF.TITLE=Title
PDF.DESC=Description
PDF.CREATE_BTN=Create PDF
PDF.CANCEL_BTN=Cancel
PDF.ALERT_TITLE=Status
PDF.ALERT_MSSG=Creating PDF. Depending on your network connection, this might take some time.
#:::::::::::::::::::::::::
#: Share DIALOG 
#:::::::::::::::::::::::::
SHR.WIN_TITLE=Share Window
SHR.SEL_BTN=Select URL
SHR.CLOSE_BTN=Close
#:::::::::::::::::::::::::
#: Distribution Types 
#:::::::::::::::::::::::::
TY.EQ_RANGE=Equal Range
TY.EQ_COUNT=Equal Count
TY.NATURAL=Natural Breaks
TY.STANDARD=Standard Deviation
TY.HEATMAP=Heat Map

